# Публичные ключи — их можно хранить в клиенте
VITE_SUPABASE_URL=https://fnaujvydhpxgdaosemhj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuYXVqdnlkaHB4Z2Rhb3NlbWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMDQ2MzQsImV4cCI6MjA3NTU4MDYzNH0.dEEXruJez_LdC2_1AdkCFdTPvimBHRaVkoT59Cx_-kk

# (если у тебя есть другие VITE_* переменные — продублируй их сюда)
